{
  "expo": {
    "name": "JdR Mobile",
    "slug": "dragonslair",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jdr-mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.devcom81sorganization.dragonslair"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      "expo-image"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f65ff54-ec6e-407d-8bca-3b60bf4864d8"
      }
    }
  }
}
